<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW BOX</title>

</head>
<body>
    <h2 class="Example">Suresh Kumar</h2>
    
    <style>
        .Example{
            width: 300px;
            height: 150px;
            width: 50%;
            padding: 1em;
            margin-bottom: 20px;
            background-color: #3498db;
            color: white;
            border: 2px solid #e74c3c
            
        }
    </style>

    <div class="Lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cum eaque ipsa mollitia autem enim quidem, provident officiis 
        aliquam voluptas obcaecati voluptates qui, similique sequi 
        rem non iure, ullam ex quis?</div>
        <style>
            .Lorem1{
                color: red;
                margin: 20px;
                padding: 10px;
                border: 20px solid green;
                margin: 20px;
                margin-left: 200px;


            }
        </style>
</body>
</html>